{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mechinagar-local-dev",
      "runtimeExecutable": "E:\\Mechinagar-Local\\.claude\\dev.bat",
      "runtimeArgs": [],
      "port": 3000
    }
  ]
}
